<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-Z4-7fu">
                                <rect key="frame" x="190" y="255" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="8Yu-1g-BiK"/>
                                    <constraint firstAttribute="height" constant="30" id="ss3-Za-9aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-yE-jWi">
                                <rect key="frame" x="190" y="212" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="INo-iU-1h9"/>
                                    <constraint firstAttribute="width" constant="220" id="WbY-iJ-SYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-cu-3xc">
                                <rect key="frame" x="190" y="298" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6vi-F6-LdK"/>
                                    <constraint firstAttribute="height" constant="30" id="nbc-vB-VlN"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBC-41-Kwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L0l-Z4-7fu" firstAttribute="top" secondItem="SS2-yE-jWi" secondAttribute="bottom" constant="13" id="Sxy-rV-I9Y"/>
                            <constraint firstItem="SS2-yE-jWi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="192" id="UpB-pZ-tlJ"/>
                            <constraint firstItem="G3w-cu-3xc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xc7-4n-R6h"/>
                            <constraint firstItem="G3w-cu-3xc" firstAttribute="top" secondItem="L0l-Z4-7fu" secondAttribute="bottom" constant="13" id="ZkR-mL-eUL"/>
                            <constraint firstItem="L0l-Z4-7fu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkT-tD-zNM"/>
                            <constraint firstItem="SS2-yE-jWi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkx-uH-JaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="L0l-Z4-7fu" id="bRw-LY-lhg"/>
                        <outlet property="usernameInput" destination="SS2-yE-jWi" id="qyF-1Z-cTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="-401"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="AAG-R6-B59">
            <objects>
                <viewController id="5xl-ta-nWx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FK-GT-4Nd"/>
                        <viewControllerLayoutGuide type="bottom" id="taV-Vt-nfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KN4-cU-NWK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BBO-xy-IsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt3-eG-wrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-62"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Wfe-TR-fDI">
            <objects>
                <viewController id="uWA-dl-3QU" customClass="PinMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLj-pb-h8S"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkv-Vo-ZJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rst-qd-IbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-jy-xRx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iXl-jy-xRx" secondAttribute="trailing" constant="-20" id="FVG-wB-whQ"/>
                            <constraint firstItem="iXl-jy-xRx" firstAttribute="top" secondItem="rst-qd-IbT" secondAttribute="topMargin" id="ZT4-hK-xkg"/>
                            <constraint firstItem="Mkv-Vo-ZJy" firstAttribute="top" secondItem="iXl-jy-xRx" secondAttribute="bottom" id="gaP-zp-PKy"/>
                            <constraint firstItem="iXl-jy-xRx" firstAttribute="leading" secondItem="rst-qd-IbT" secondAttribute="leadingMargin" constant="-20" id="rPw-Hq-Fxu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xFt-I4-hk5"/>
                    <connections>
                        <outlet property="mapView" destination="iXl-jy-xRx" id="udM-cz-hzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYj-Yl-s7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-722"/>
        </scene>
        <!--On The Map Tab Bar Controller-->
        <scene sceneID="eAF-aB-2zQ">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarController" id="kPE-y5-Ld7" customClass="OnTheMapTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SE4-pV-hVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uWA-dl-3QU" kind="relationship" relationship="viewControllers" id="uiL-Ux-26z"/>
                        <segue destination="5xl-ta-nWx" kind="relationship" relationship="viewControllers" id="vee-95-VJ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lc-jF-jAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-392"/>
        </scene>
    </scenes>
</document>
