<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-Ih-at9">
                                <rect key="frame" x="163" y="250" width="275" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-yE-jWi">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-Z4-7fu">
                                        <rect key="frame" x="0.0" y="35" width="275" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-cu-3xc">
                                        <rect key="frame" x="0.0" y="70" width="275" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBC-41-Kwq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="3HI-bn-sd9"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="49r-Sk-4e4">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49r-Sk-4e4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5A5-Vf-ztL"/>
                            <constraint firstItem="Qpm-Ih-at9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fja-7Z-3Kh"/>
                            <constraint firstItem="49r-Sk-4e4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqb-hc-WEm"/>
                            <constraint firstItem="Qpm-Ih-at9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBc-NG-nBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="49r-Sk-4e4" id="tku-ZG-kWj"/>
                        <outlet property="passwordInput" destination="L0l-Z4-7fu" id="bRw-LY-lhg"/>
                        <outlet property="usernameInput" destination="SS2-yE-jWi" id="qyF-1Z-cTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="-401"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="AAG-R6-B59">
            <objects>
                <viewController id="5xl-ta-nWx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FK-GT-4Nd"/>
                        <viewControllerLayoutGuide type="bottom" id="taV-Vt-nfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KN4-cU-NWK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BBO-xy-IsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt3-eG-wrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-62"/>
        </scene>
        <!--Map-->
        <scene sceneID="Wfe-TR-fDI">
            <objects>
                <viewController id="uWA-dl-3QU" customClass="PinMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLj-pb-h8S"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkv-Vo-ZJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rst-qd-IbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-jy-xRx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="uWA-dl-3QU" id="6p9-rD-857"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-FC-wy0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-gQ-VuU">
                                <rect key="frame" x="282" y="289" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mkv-Vo-ZJy" firstAttribute="top" secondItem="dmo-FC-wy0" secondAttribute="bottom" id="2T2-Im-By9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXl-jy-xRx" secondAttribute="trailing" constant="-20" id="FVG-wB-whQ"/>
                            <constraint firstItem="iXl-jy-xRx" firstAttribute="top" secondItem="MLj-pb-h8S" secondAttribute="bottom" id="Kli-s1-2wE"/>
                            <constraint firstItem="tYl-gQ-VuU" firstAttribute="centerX" secondItem="iXl-jy-xRx" secondAttribute="centerX" id="T0R-gh-qPx"/>
                            <constraint firstItem="Mkv-Vo-ZJy" firstAttribute="top" secondItem="iXl-jy-xRx" secondAttribute="bottom" id="gaP-zp-PKy"/>
                            <constraint firstItem="tYl-gQ-VuU" firstAttribute="centerY" secondItem="iXl-jy-xRx" secondAttribute="centerY" id="hhk-Dx-kO7"/>
                            <constraint firstItem="dmo-FC-wy0" firstAttribute="leading" secondItem="rst-qd-IbT" secondAttribute="leadingMargin" constant="-20" id="hya-jM-RoV"/>
                            <constraint firstItem="dmo-FC-wy0" firstAttribute="top" secondItem="MLj-pb-h8S" secondAttribute="bottom" id="jJY-4i-ioh"/>
                            <constraint firstItem="iXl-jy-xRx" firstAttribute="leading" secondItem="rst-qd-IbT" secondAttribute="leadingMargin" constant="-20" id="rPw-Hq-Fxu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmo-FC-wy0" secondAttribute="trailing" constant="-20" id="zzP-gO-qxh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="xFt-I4-hk5"/>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="tYl-gQ-VuU" id="eUb-jl-km9"/>
                        <outlet property="loadingOverlayView" destination="dmo-FC-wy0" id="vho-c6-2uS"/>
                        <outlet property="mapView" destination="iXl-jy-xRx" id="udM-cz-hzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYj-Yl-s7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6f-Yf-5WI">
            <objects>
                <navigationController storyboardIdentifier="OnTheMapNavigationController" id="QUq-sz-Jdw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCK-Yx-LVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPE-y5-Ld7" kind="relationship" relationship="rootViewController" id="w9M-B3-1MI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDu-Jj-z3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="-392"/>
        </scene>
        <!--On The Map Tab Bar Controller-->
        <scene sceneID="eAF-aB-2zQ">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarController" id="kPE-y5-Ld7" customClass="OnTheMapTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KzM-JS-LPA">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="fGa-on-XxN">
                                <connections>
                                    <action selector="refreshButtonTouch:" destination="kPE-y5-Ld7" id="Cpi-Fp-6nG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="dXY-Iv-RTK">
                                <connections>
                                    <action selector="pinButtonTouch:" destination="kPE-y5-Ld7" id="ZGO-xT-wbI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SE4-pV-hVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uWA-dl-3QU" kind="relationship" relationship="viewControllers" id="uiL-Ux-26z"/>
                        <segue destination="5xl-ta-nWx" kind="relationship" relationship="viewControllers" id="vee-95-VJ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lc-jF-jAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-392"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="4JL-qU-5mb">
            <objects>
                <viewController storyboardIdentifier="AddPinViewController" id="HTL-9h-TGn" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4l-Pc-NKC"/>
                        <viewControllerLayoutGuide type="bottom" id="Vho-CX-VG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrB-sV-cCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-yq-2u0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-w8-idl" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-3P-XbT">
                                                <rect key="frame" x="209" y="63" width="182" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-fq-obS">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wt-3q-3Kv">
                                                        <rect key="frame" x="31" y="36" width="119" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op9-7n-BKI">
                                                        <rect key="frame" x="49" y="72" width="85" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSL-0o-0B9">
                                                <rect key="frame" x="544" y="18" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTouch:" destination="HTL-9h-TGn" eventType="touchUpInside" id="kxQ-c9-tzg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SSS-3P-XbT" firstAttribute="centerX" secondItem="zwE-w8-idl" secondAttribute="centerX" id="2RL-Dk-Imu"/>
                                            <constraint firstItem="PSL-0o-0B9" firstAttribute="top" secondItem="zwE-w8-idl" secondAttribute="top" constant="18" id="KAe-l5-DKZ"/>
                                            <constraint firstAttribute="bottom" secondItem="SSS-3P-XbT" secondAttribute="bottom" constant="29" id="Oe0-ii-O4z"/>
                                            <constraint firstAttribute="height" constant="200" id="eNt-A9-i7w"/>
                                            <constraint firstAttribute="trailing" secondItem="PSL-0o-0B9" secondAttribute="trailing" constant="8" id="yky-OP-iru"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-kB-vYb" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="200" width="600" height="300"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ArD-vI-Bg6">
                                                <rect key="frame" x="0.0" y="44" width="600" height="256"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26885685628854872" green="0.53035259251220956" blue="0.81726270051515149" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ArD-vI-Bg6" firstAttribute="top" secondItem="eO8-kB-vYb" secondAttribute="top" constant="44" id="I3Y-HY-eH4"/>
                                            <constraint firstAttribute="bottom" secondItem="ArD-vI-Bg6" secondAttribute="bottom" id="Vni-O3-jIQ"/>
                                            <constraint firstItem="ArD-vI-Bg6" firstAttribute="leading" secondItem="eO8-kB-vYb" secondAttribute="leading" id="ahv-Ab-yvL"/>
                                            <constraint firstAttribute="trailing" secondItem="ArD-vI-Bg6" secondAttribute="trailing" id="yXL-rq-n5A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="0PX-g8-eXK" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSQ-Yh-xEh">
                                                <rect key="frame" x="210" y="35" width="181" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wt1-vc-bQ8"/>
                                                    <constraint firstAttribute="width" constant="181" id="p8z-t0-xfY"/>
                                                </constraints>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RFI-Oj-0Gb"/>
                                            <constraint firstItem="lSQ-Yh-xEh" firstAttribute="centerX" secondItem="0PX-g8-eXK" secondAttribute="centerX" id="gJh-Az-42p"/>
                                            <constraint firstItem="lSQ-Yh-xEh" firstAttribute="centerY" secondItem="0PX-g8-eXK" secondAttribute="centerY" id="zG3-Eo-ULU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCh-yq-2u0" firstAttribute="leading" secondItem="mrB-sV-cCT" secondAttribute="leading" id="0Rn-c3-nKC"/>
                            <constraint firstItem="cCh-yq-2u0" firstAttribute="top" secondItem="mrB-sV-cCT" secondAttribute="top" id="AVD-ta-jn4"/>
                            <constraint firstAttribute="trailing" secondItem="cCh-yq-2u0" secondAttribute="trailing" id="qak-WK-Ux5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cCh-yq-2u0" secondAttribute="bottom" id="sIr-5y-rmi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBa-ko-tYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
    </resources>
</document>
